<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="grids.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <title>Document</title>
</head>
<style>
    body{margin:0;
    padding:0;
    box-sizing:border-box;

    }
    .fixed-header{background-color: darkkhaki;
    width:100%;
    position: relative;
    border-radius:0;
background-image:url(animals.jpg);
background-size:cover;
    }
    .fixed-footer{background-color:darkslategray;
    width:100%;
    position: fixed;
    border-radius:0;
    }
    .fixed-header{top:0;

    }
    .fixed-footer{bottom:0;

    }
    nav a{padding:7px 20px;
    text-decoration:none;
color: floralwhite;
display:block;
    }
    .container {
        width:100%;
        margin:0:

    }
    #p{
        color:white;
    }
   
</style>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Service</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>

    </div>
    
        <div class="container"></div>
<div id="p">
<div class="row">
  <div class="column">
    <img src="a.jpg">
    <img src="2.jpg">
    <img src="r.jpg">
    <img src="v.jpg">
    <img src="e.jpg">
    <img src="f.jpg">
    <img src="p.jpg">
  </div>
  <div class="column">
    <img src="h.jpg">
    <img src="i.jpg">
    <img src="y.jpg">
    <img src="0.jpg">
    <img src="l.jpg">
    <img src="m.jpg">
<div class="fixed-footer">
<marquee>Copyright & Copy: 2016 Your Company </marquee>
</div>

</body>
</html>